[pytest]
asyncio_mode=auto
env =
    R:ICAT={"url": "http://127.0.0.1:18080", "check_cert": false, "functional_user": {"auth": "simple", "username": "root", "password": "pw"}, "admin_users": [{"auth": "simple", "username": "root"}], "embargo_types": ["commercial"]}
    R:S3={"endpoint": "http://127.0.0.1:9000", "access_key": "minioadmin", "secret_key": "minioadmin" }
    R:FTS3={"endpoint": "https://fts-test02.gridpp.rl.ac.uk:8446", "instrument_data_cache": "root://idc.ac.uk:1094//", "restored_data_cache": "root://rdc.ac.uk:1094//", "tape_archive": "root://archive.ac.uk:1094//", "x509_user_cert": "hostcert.pem", "x509_user_key": "hostkey.pem"}
