[pytest]
env =
    R:ICAT={"url": "https://127.0.0.1:8181", "embargo_types": ["commercial"]}
    R:FTS3={"endpoint": "https://127.0.0.1:8446", "instrument_data_cache": "cephfs://idc", "user_data_cache": "cephfs://udc", "tape_archive": "tape://archive"}