[pytest]
env =
    R:ICAT={"url": "http://127.0.0.1:18080", "check_cert": false, "admin_users": [{"auth": "simple", "username": "root"}]}
    R:FTS3={"endpoint": "https://127.0.0.1:8446", "instrument_data_cache": "cephfs://idc", "user_data_cache": "cephfs://udc", "tape_archive": "tape://archive"}